digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD> Inputs </TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
32
identity" [shape=box]
	inputs -> "LinearLayer_1
32
identity" [color=black]
	"LinearLayer_1
32
identity" [shape=box]
	"LinearLayer_2
1024
sigmoid" [shape=box]
	"LinearLayer_1
32
identity" -> "LinearLayer_2
1024
sigmoid" [color=black]
	"LinearLayer_2
1024
sigmoid" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>responded</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_2
1024
sigmoid" -> outputs [color=black]
}
