digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>AT</TD><TD>V</TD><TD>AP</TD><TD>RH</TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
512
tanh" [shape=box]
	inputs -> "LinearLayer_1
512
tanh" [color=black]
	"LinearLayer_1
512
tanh" [shape=box]
	"LinearLayer_2
64
tanh" [shape=box]
	"LinearLayer_1
512
tanh" -> "LinearLayer_2
64
tanh" [color=black]
	"LinearLayer_2
64
tanh" [shape=box]
	"LinearLayer_3
32
tanh" [shape=box]
	"LinearLayer_2
64
tanh" -> "LinearLayer_3
32
tanh" [color=black]
	"LinearLayer_3
32
tanh" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>PE</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_3
32
tanh" -> outputs [color=black]
}
