digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>Code</TD><TD> Clump Thickness</TD><TD> Uniformity of Cell Size</TD><TD> Uniformity of Cell Shape</TD><TD> Marginal Adhesion</TD><TD> Single Epithelial Cell Size</TD><TD> Bare Nuclei</TD><TD> Bland Chromatin</TD><TD> Normal Nucleoli</TD><TD> Mitoses</TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
32
relu" [shape=box]
	inputs -> "LinearLayer_1
32
relu" [color=black]
	"LinearLayer_1
32
relu" [shape=box]
	"LinearLayer_2
512
identity" [shape=box]
	"LinearLayer_1
32
relu" -> "LinearLayer_2
512
identity" [color=black]
	"LinearLayer_2
512
identity" [shape=box]
	"LinearLayer_3
4
relu" [shape=box]
	"LinearLayer_2
512
identity" -> "LinearLayer_3
4
relu" [color=black]
	"LinearLayer_3
4
relu" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>Diagnosis</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_3
4
relu" -> outputs [color=black]
}
