digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>Code</TD><TD> Clump Thickness</TD><TD> Uniformity of Cell Size</TD><TD> Uniformity of Cell Shape</TD><TD> Marginal Adhesion</TD><TD> Single Epithelial Cell Size</TD><TD> Bare Nuclei</TD><TD> Bland Chromatin</TD><TD> Normal Nucleoli</TD><TD> Mitoses</TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
512
sigmoid" [shape=box]
	inputs -> "LinearLayer_1
512
sigmoid" [color=black]
	"LinearLayer_1
512
sigmoid" [shape=box]
	"LinearLayer_2
128
gauss" [shape=box]
	"LinearLayer_1
512
sigmoid" -> "LinearLayer_2
128
gauss" [color=black]
	"LinearLayer_2
128
gauss" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>Diagnosis</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_2
128
gauss" -> outputs [color=black]
}
