digraph neural {
	"LinearLayer_1
88
tanh" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>responded</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_1
88
tanh" -> outputs [color=black]
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD> Inputs </TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_2
2
identity" [shape=box]
	inputs -> "LinearLayer_2
2
identity" [color=black]
	"LinearLayer_2
2
identity" [shape=box]
	"LinearLayer_1
88
tanh" [shape=box]
	"LinearLayer_2
2
identity" -> "LinearLayer_1
88
tanh" [color=black]
}
