digraph neural {
	"LinearLayer_1
93
identity" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>responded</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_1
93
identity" -> outputs [color=black]
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD> Inputs </TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_2
112
sigmoid" [shape=box]
	inputs -> "LinearLayer_2
112
sigmoid" [color=black]
	"LinearLayer_2
112
sigmoid" [shape=box]
	"LinearLayer_1
93
identity" [shape=box]
	"LinearLayer_2
112
sigmoid" -> "LinearLayer_1
93
identity" [color=black]
}
