digraph neural {
	"LinearLayer_1
109
relu" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>responded</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_1
109
relu" -> outputs [color=black]
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD> Inputs </TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_2
112
sigmoid" [shape=box]
	inputs -> "LinearLayer_2
112
sigmoid" [color=black]
	"LinearLayer_2
112
sigmoid" [shape=box]
	"LinearLayer_3
93
relu" [shape=box]
	"LinearLayer_2
112
sigmoid" -> "LinearLayer_3
93
relu" [color=black]
	"LinearLayer_3
93
relu" [shape=box]
	"LinearLayer_1
109
relu" [shape=box]
	"LinearLayer_3
93
relu" -> "LinearLayer_1
109
relu" [color=black]
}
