digraph neural {
	"LinearLayer_1
105
relu" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>responded</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_1
105
relu" -> outputs [color=black]
	"LinearLayer_2
149
relu" [shape=box]
	"LinearLayer_3
91
relu" [shape=box]
	"LinearLayer_2
149
relu" -> "LinearLayer_3
91
relu" [color=black]
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD> Inputs </TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_4
2
tanh" [shape=box]
	inputs -> "LinearLayer_4
2
tanh" [color=black]
	"LinearLayer_4
2
tanh" [shape=box]
	"LinearLayer_2
149
relu" [shape=box]
	"LinearLayer_4
2
tanh" -> "LinearLayer_2
149
relu" [color=black]
	"LinearLayer_3
91
relu" [shape=box]
	"LinearLayer_5
81
relu" [shape=box]
	"LinearLayer_3
91
relu" -> "LinearLayer_5
81
relu" [color=black]
	"LinearLayer_5
81
relu" [shape=box]
	"LinearLayer_1
105
relu" [shape=box]
	"LinearLayer_5
81
relu" -> "LinearLayer_1
105
relu" [color=black]
}
