digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>AT</TD><TD>V</TD><TD>AP</TD><TD>RH</TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
147
relu" [shape=box]
	inputs -> "LinearLayer_1
147
relu" [color=black]
	"LinearLayer_1
147
relu" [shape=box]
	"LinearLayer_2
29
gauss" [shape=box]
	"LinearLayer_1
147
relu" -> "LinearLayer_2
29
gauss" [color=black]
	"LinearLayer_2
29
gauss" [shape=box]
	"LinearLayer_3
6
relu" [shape=box]
	"LinearLayer_2
29
gauss" -> "LinearLayer_3
6
relu" [color=black]
	"LinearLayer_3
6
relu" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>PE</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_3
6
relu" -> outputs [color=black]
}
