digraph neural {
	inputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>AT</TD><TD>V</TD><TD>AP</TD><TD>RH</TD></TR></TABLE>> color=orange shape=record style=filled]
	"LinearLayer_1
147
tanh" [shape=box]
	inputs -> "LinearLayer_1
147
tanh" [color=black]
	"LinearLayer_1
147
tanh" [shape=box]
	"LinearLayer_2
29
tanh" [shape=box]
	"LinearLayer_1
147
tanh" -> "LinearLayer_2
29
tanh" [color=black]
	"LinearLayer_2
29
tanh" [shape=box]
	"LinearLayer_3
107
relu" [shape=box]
	"LinearLayer_2
29
tanh" -> "LinearLayer_3
107
relu" [color=black]
	"LinearLayer_4
61
identity" [shape=box]
	outputs [label=<<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLBORDER="1" CELLSPACING="0"> <TR><TD>PE</TD></TR></TABLE>> color=red shape=record style=filled]
	"LinearLayer_4
61
identity" -> outputs [color=black]
	"LinearLayer_3
107
relu" [shape=box]
	"LinearLayer_5
108
relu" [shape=box]
	"LinearLayer_3
107
relu" -> "LinearLayer_5
108
relu" [color=black]
	"LinearLayer_5
108
relu" [shape=box]
	"LinearLayer_6
28
relu" [shape=box]
	"LinearLayer_5
108
relu" -> "LinearLayer_6
28
relu" [color=black]
	"LinearLayer_6
28
relu" [shape=box]
	"LinearLayer_4
61
identity" [shape=box]
	"LinearLayer_6
28
relu" -> "LinearLayer_4
61
identity" [color=black]
}
